[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Mesh/Cop.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://Player/Mesh/Tire.mesh" type="ArrayMesh" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.700103, 2.00597 )

[node name="Player" type="VehicleBody"]
mass = 122.449
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, -1.06581e-14, 0, 1.06581e-14, 1, 0, 0, 0, 1, 0, 0.319096, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00134993, 1.41034, -0.00724769 )
shape = SubResource( 1 )

[node name="WheelLeftFront" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.918965, 0.289, 1.5407 )
use_as_traction = true
use_as_steering = true
wheel_radius = 0.4
wheel_rest_length = 0.2
wheel_friction_slip = 10.0
suspension_travel = 0.4
suspension_stiffness = 25.0
suspension_max_force = 900.0

[node name="Mesh" type="MeshInstance" parent="WheelLeftFront"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0106324, 0.0544312, -1.19209e-07 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null

[node name="WheelLeftRear" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.018, 0.352164, -1.16154 )
use_as_traction = true
wheel_radius = 0.4
wheel_rest_length = 0.2
wheel_friction_slip = 10.0
suspension_travel = 0.4
suspension_stiffness = 25.0
suspension_max_force = 700.0

[node name="Mesh" type="MeshInstance" parent="WheelLeftRear"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.19209e-07, 0, 0 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null

[node name="WheelRightFront" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.892134, 0.289, 1.5377 )
use_as_traction = true
use_as_steering = true
wheel_radius = 0.4
wheel_rest_length = 0.2
wheel_friction_slip = 10.0
suspension_travel = 0.4
suspension_stiffness = 25.0
suspension_max_force = 900.0

[node name="Mesh" type="MeshInstance" parent="WheelRightFront"]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0.0229048, 0.0438508, 0.00300014 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null

[node name="WheelRightRear" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.969, 0.352164, -1.16054 )
use_as_traction = true
wheel_radius = 0.4
wheel_rest_length = 0.2
wheel_friction_slip = 5.0
suspension_travel = 0.4
suspension_stiffness = 25.0
suspension_max_force = 700.0

[node name="Mesh" type="MeshInstance" parent="WheelRightRear"]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0.0130001, 0, -0.000999808 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.07338, -7.407 )
far = 600.0
